{
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  },
  "name": "node_js_training_exercises",
  "description": "This repository contains the code of the exercises given in node js training .",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "asap": "^2.0.6",
    "assertion-error": "^1.1.0",
    "asynckit": "^0.4.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "charset": "^1.0.1",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "cookiejar": "^2.1.4",
    "debug": "^4.3.4",
    "decamelize": "^4.0.0",
    "deep-eql": "^4.1.3",
    "delayed-stream": "^1.0.0",
    "dezalgo": "^1.0.4",
    "diff": "^5.0.0",
    "dotenv": "^16.3.1",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.18.2",
    "fast-safe-stringify": "^2.1.1",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.2.1",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "he": "^1.2.0",
    "hexoid": "^1.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-regex": "^2.1.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-ip": "^2.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "locate-path": "^6.0.0",
    "log-symbols": "^4.1.0",
    "loupe": "^2.3.6",
    "lru-cache": "^6.0.0",
    "methods": "^1.1.2",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.3",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.3",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pathval": "^1.1.1",
    "picomatch": "^2.3.1",
    "qs": "^6.11.2",
    "randombytes": "^2.1.0",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "semver": "^7.5.3",
    "serialize-javascript": "^6.0.0",
    "side-channel": "^1.0.4",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "superagent": "^8.0.9",
    "to-regex-range": "^5.0.1",
    "type-detect": "^4.0.8",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3villa-Harsh-Yadav/nodejs_training_exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3villa-Harsh-Yadav/nodejs_training_exercises/issues"
  },
  "homepage": "https://github.com/w3villa-Harsh-Yadav/nodejs_training_exercises#readme"
}
